
SUPABASE_DB_PASSWORD="nY553hGTzS9K9k1F"
SUPABASE_DB_NAME="HackOMania"
SUPABASE_ANON_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteXJuZGpheGZ2c2xhcGRycmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MTI5NTksImV4cCI6MjAyNzk4ODk1OX0.O71SfIDy27ttRor7QxMQ1OQWu0pdvY3-jqjnUQpiD9c"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteXJuZGpheGZ2c2xhcGRycmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjQxMjk1OSwiZXhwIjoyMDI3OTg4OTU5fQ.FSjRuP6DeCU57s7U93cuF9CWYR9L3VMeJfFejkVanYQ"

SUPABASE_URI="https://wmyrndjaxfvslapdrrcp.supabase.co"
SUPABASE_JWT_SECRET="J5G1ktcXyt/+cio721bX+PGE3w/1vCYxCdWVHDZSKhR7fegRAuxXOkyAgxjdPcRrNRJGhz7zBur6TIdc7wTwmQ=="

